VITE_SUPABASE_URL='https://bdrvfvxdtiygjzrxgnvj.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcnZmdnhkdGl5Z2p6cnhnbnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3MTU1NTksImV4cCI6MjAxNDI5MTU1OX0.9Gqh6bGf4O2RSGaCdU8fT4qrOh-IM0KVSHbHgeQGpYg'
